<!doctype html>
<html lang="en">
  <meta charset="utf-8">
  <title>rtol.org</title>
  <style>
    body {
        font-family: Segoe UI, sans-serif;
    }
    a {
        color: #267CB9;
        text-decoration: none;
    }
    .main {
        display: block;
        max-width: 860px;
        margin: auto;
        margin-top: 50px;
    }
    header {
        font-size: 150%;
        position: fixed;
    }
    header ul {
        list-style-type: none;
        padding-inline-start: 0;
    }
    header li {
        margin: 20px;
    }
    header span {
        padding: 5px;
        border: 1px solid black;
        margin: 5px;
    }
    section {
        margin: 20px;
        float: right;
    }
  </style>

  <body>
    <div class="main">
      <header>
        <h1>rtol.org</h1>
        <ul>
          <li><span>R</span>asmus</li>
          <li><span>T</span>oftdahl</li>
          <li><span>OL</span>esen</li>
        </ul>
      </header>
      <section>
        <p>
          Hello internet traveller!
        </p>

        <p>
          This is just a random domain that i use for mucking about.
        </p>

        <ul>
          <li><a href="https://github.com/rasmus-toftdahl-olesen/">GitHub</a></li>
          <li><a href="https://www.linkedin.com/in/rasmustoftdahl/">LinkedIn</a></li>
        </ul>
      </section>
    </div>
  </body>
</html>
